{
  "ConnectionStrings": {
    "Default": "Server=HAZEMZAIN;Database=Demo1;User ID=sa;Password=hh;Integrated Security=False;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "OpenIddict": {
    "Applications": {
      "Demo1_App": {
        "ClientId": "Demo1_App",
        "RootUrl": "http://localhost:4200"
      },
      "Demo1_Swagger": {
        "ClientId": "Demo1_Swagger",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}
